SRC_DIR=./src
PUBLIC_DIR=./public
ASSETS_DIR=./assets
STORAGE_DIR=./public/storage
TEMPLATE_FILE=./assets/template.html
CSS_FILE=${ASSETS_DIR}/app.css

WEBSITE_NAME="Andre's blog"
TITLE_OF_LIST_OF_DIRS="Subfolders in this page:"
TITLE_OF_LIST_OF_FILES="Articles in this page:"

CONTAINER_NAME=blog
NETWORK=webproxy
DOMAIN="blog.test"
